In [1]:
!wget --header="Host: datahack-prod.s3.amazonaws.com" --header="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36" --header="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" --header="Accept-Language: en-US,en;q=0.9" --header="Referer: https://datahack.analyticsvidhya.com/contest/janatahack-healthcare-analytics/" "https://datahack-prod.s3.amazonaws.com/train_file/Train_2.zip" -c -O 'data.zip'

--2020-07-19 14:31:09--  https://datahack-prod.s3.amazonaws.com/train_file/Train_2.zip
Resolving datahack-prod.s3.amazonaws.com (datahack-prod.s3.amazonaws.com)... 52.219.62.56
Connecting to datahack-prod.s3.amazonaws.com (datahack-prod.s3.amazonaws.com)|52.219.62.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 932294 (910K) [application/zip]
Saving to: ‘data.zip’

data.zip            100%[===================>] 910.44K  1.59MB/s    in 0.6s

2020-07-19 14:31:10 (1.59 MB/s) - ‘data.zip’ saved [932294/932294]

In [2]:
!unzip data.zip

Archive:  data.zip
   creating: Train/
  inflating: Train/Data_Dictionary.xlsx
   creating: __MACOSX/
   creating: __MACOSX/Train/
  inflating: __MACOSX/Train/._Data_Dictionary.xlsx
  inflating: Train/First_Health_Camp_Attended.csv
  inflating: Train/Health_Camp_Detail.csv
  inflating: Train/Patient_Profile.csv
  inflating: Train/Second_Health_Camp_Attended.csv
  inflating: Train/Third_Health_Camp_Attended.csv
  inflating: Train/Train.csv

In [13]:
!wget --header="Host: datahack-prod.s3.amazonaws.com" --header="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36" --header="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" --header="Accept-Language: en-US,en;q=0.9" --header="Referer: https://datahack.analyticsvidhya.com/contest/janatahack-healthcare-analytics/" "https://datahack-prod.s3.amazonaws.com/test_file/test_l0Auv8Q.csv" -c -O 'test.csv'

--2020-07-19 14:33:02--  https://datahack-prod.s3.amazonaws.com/test_file/test_l0Auv8Q.csv
Resolving datahack-prod.s3.amazonaws.com (datahack-prod.s3.amazonaws.com)... 52.219.62.72
Connecting to datahack-prod.s3.amazonaws.com (datahack-prod.s3.amazonaws.com)|52.219.62.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1164110 (1.1M) [text/csv]
Saving to: ‘test.csv’

test.csv            100%[===================>]   1.11M   449KB/s    in 2.5s

2020-07-19 14:33:06 (449 KB/s) - ‘test.csv’ saved [1164110/1164110]

In [14]:
import pandas as pd
import numpy as np
import seaborn as sns

In [139]:
def get_date_features(df , column,name=""):
  df[column] = pd.to_datetime(df[column])
  df[name+'month'] = df[column].dt.month
  # df[name+'quarter'] = df[column].dt
  df[name+'day'] = df[column].dt.day
  return df

In [176]:
first_camp = pd.read_csv('Train/First_Health_Camp_Attended.csv')
first_camp = first_camp.rename(columns={"Donation":"First_camp_donation"})
first_camp.drop("Unnamed: 4",axis=1,inplace=True)
first_camp

      Patient_ID  Health_Camp_ID  First_camp_donation  Health_Score
0         506181            6560                   40      0.439024
1         494977            6560                   20      0.097561
2         518680            6560                   10      0.048780
3         509916            6560                   30      0.634146
4         488006            6560                   20      0.024390
...          ...             ...                  ...           ...
6213      502728            6575                   10      0.509804
6214      511088            6575                   20      0.078431
6215      507608            6575                   40      0.627451
6216      488046            6575                   50      0.686275
6217      508766            6575                   50      0.921569

[6218 rows x 4 columns]

In [177]:
second_camp = pd.read_csv('Train/Second_Health_Camp_Attended.csv')
second_camp = second_camp.rename(columns={"Health Score":"Health_Score"})

F_S_camp = pd.concat([first_camp,second_camp]).reset_index(drop=True)
F_S_camp['First_camp_donation'] = F_S_camp['First_camp_donation'].fillna(0)
F_S_camp

       Patient_ID  Health_Camp_ID  First_camp_donation  Health_Score
0          506181            6560                 40.0      0.439024
1          494977            6560                 20.0      0.097561
2          518680            6560                 10.0      0.048780
3          509916            6560                 30.0      0.634146
4          488006            6560                 20.0      0.024390
...           ...             ...                  ...           ...
14032      490853            6529                  0.0      0.103136
14033      499836            6529                  0.0      0.507841
14034      511286            6529                  0.0      0.627865
14035      522935            6529                  0.0      0.252714
14036      489487            6529                  0.0      0.691194

[14037 rows x 4 columns]

In [178]:
third_camp = pd.read_csv('Train/Third_Health_Camp_Attended.csv')
third_camp

      Patient_ID  ...  Last_Stall_Visited_Number
0         517875  ...                          1
1         504692  ...                          1
2         504692  ...                          1
3         493167  ...                          4
4         510954  ...                          2
...          ...  ...                        ...
6510      503791  ...                          3
6511      517319  ...                          3
6512      517319  ...                          3
6513      517319  ...                          4
6514      511234  ...                          4

[6515 rows x 4 columns]

In [193]:
patient_profile = pd.read_csv("Train/Patient_Profile.csv")
patient_profile.drop(['City_Type','Employer_Category'],axis=1,inplace=True)
patient_profile = get_date_features(patient_profile , "First_Interaction","first_interaction_")
# patient_profile.drop(['Income','Education_Score'],axis=1,inplace=True)
patient_profile.Age = patient_profile.Age.apply(lambda x:40 if x == "None" else x)
patient_profile.Education_Score = patient_profile.Education_Score.apply(lambda x:80 if x == "None" else x)
patient_profile.Income = patient_profile.Income.apply(lambda x:1 if x == "None" else x)

patient_profile
# sns.distplot(patient_profile[patient_profile.Income != "None"]['Income'].values)

       Patient_ID  ...  first_interaction_day
0          516956  ...                     18
1          507733  ...                     20
2          508307  ...                      2
3          512612  ...                      2
4          521075  ...                     24
...           ...  ...                    ...
37628      518600  ...                     28
37629      509515  ...                     27
37630      510713  ...                      1
37631      493667  ...                     27
37632      498051  ...                     29

[37633 rows x 11 columns]

In [194]:
camp_detail = pd.read_csv("Train/Health_Camp_Detail.csv")
camp_detail = get_date_features(camp_detail,"Camp_Start_Date",name="camp_start_")
camp_detail = get_date_features(camp_detail,"Camp_End_Date",name="camp_end_")
camp_detail['camp_duration_days'] = camp_detail.apply(lambda x:(x['Camp_End_Date'] - x['Camp_Start_Date']).total_seconds() / (60*60*24),axis=1)
camp_detail

    Health_Camp_ID Camp_Start_Date  ... camp_end_day camp_duration_days
0             6560      2003-08-16  ...           20                4.0
1             6530      2003-08-16  ...           28               73.0
2             6544      2003-11-03  ...           15               12.0
3             6585      2003-11-22  ...            5               13.0
4             6561      2003-11-30  ...           18               18.0
..             ...             ...  ...          ...                ...
60            6556      2006-11-09  ...           15               36.0
61            6551      2006-11-13  ...           18                5.0
62            6559      2006-12-11  ...           12               91.0
63            6567      2007-01-30  ...            4                5.0
64            6577      2007-01-30  ...            8               37.0

[65 rows x 11 columns]

In [195]:
train = pd.read_csv("Train/Train.csv")
train['is_train'] = True
test = pd.read_csv("test.csv")
test['is_train'] = False

merge = pd.concat([train,test]).reset_index(drop=True)
merge = merge.merge(patient_profile,on="Patient_ID")
merge = merge.merge(camp_detail , on= "Health_Camp_ID")

f_s_merge = merge[merge.Category1.isin(['First','Second'])].reset_index(drop=True).merge(F_S_camp,on=['Patient_ID','Health_Camp_ID'],how="left")
t_merge = merge[~merge.Category1.isin(['First','Second'])].reset_index(drop=True).merge(third_camp,on=['Patient_ID','Health_Camp_ID'],how="left")

f_s_merge = f_s_merge.fillna(0)
f_s_merge['outcome'] = f_s_merge.Health_Score.apply(lambda x:1 if x > 0 else 0)
f_s_merge.drop(['Health_Score'],axis=1,inplace=True)
f_s_merge

t_merge = t_merge.fillna(0)
t_merge['outcome'] = t_merge.Number_of_stall_visited.apply(lambda x:1 if x > 0 else 0)
t_merge.drop(['Number_of_stall_visited',"Last_Stall_Visited_Number"],axis=1 ,inplace=True)
# t_merge = t_merge.fillna(0) # dont change this.
t_merge

final = pd.concat([f_s_merge,t_merge])
final = final.fillna(0)
final.Category1 = pd.factorize(final.Category1)[0]
final.Category2 = pd.factorize(final.Category2)[0]
date_cols = ['Registration_Date','First_Interaction','Camp_Start_Date','Camp_End_Date']
for col in date_cols:
  final = get_date_features(final , col,col+"_")

final["days_left_for_camp_end_after_registration"] = final.apply(lambda x:(x['Camp_End_Date'] - x['Registration_Date']).total_seconds() / (60*60*24),axis=1)
final["days_camp_started_before_registration"] = final.apply(lambda x:(x['Registration_Date'] - x['Camp_Start_Date']).total_seconds() / (60*60*24),axis=1)
final['days_from_first_interaction'] = final.apply(lambda x:(x['Registration_Date'] - x['First_Interaction']).total_seconds() / (60*60*24),axis=1)
# final['days_for_camp_after_interaction'] = final.apply(lambda x:(x['Camp_Start_Date'] - x['First_Interaction']).total_seconds() / (60*60*24),axis=1)
# final['registration_before_or_after'] = final.apply(lambda x:1 if x['Registration_Date'] < x['Camp_Start_Date'] else 0 , axis=1)

final.drop(date_cols,inplace=True,axis=1)

train = final[final.is_train == True]
train.drop("is_train",axis=1,inplace=True)
train = train.reset_index(drop=True)
test = final[final.is_train == False]
test.drop("is_train",axis=1,inplace=True)
test = test.reset_index(drop=True)

In [198]:
train.head()

   Patient_ID  ...  days_from_first_interaction
0      489652  ...                         99.0
1      503580  ...                        137.0
2      489104  ...                          1.0
3      486243  ...                        585.0
4      491371  ...                        774.0

[5 rows x 37 columns]

In [199]:
uniques = pd.DataFrame(train.nunique(),columns=['unique_count'])
unique_cols = uniques[uniques.unique_count < 10].index.values.tolist()
unique_cols = [i for i in unique_cols if i not in ["outcome",'Number_of_stall_visited','Last_Stall_Visited_Number'] and not i.endswith("year")]
unique_cols

['Var3',
 'Var4',
 'Online_Follower',
 'LinkedIn_Shared',
 'Twitter_Shared',
 'Facebook_Shared',
 'Income',
 'Category1',
 'Category2',
 'Category3']

In [200]:
!pip install catboost

Requirement already satisfied: catboost in /usr/local/lib/python3.6/dist-packages (0.23.2)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.6/dist-packages (from catboost) (1.18.5)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from catboost) (1.12.0)
Requirement already satisfied: scipy in /usr/local/lib/python3.6/dist-packages (from catboost) (1.4.1)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.6/dist-packages (from catboost) (3.2.2)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.6/dist-packages (from catboost) (1.0.5)
Requirement already satisfied: plotly in /usr/local/lib/python3.6/dist-packages (from catboost) (4.4.1)
Requirement already satisfied: graphviz in /usr/local/lib/python3.6/dist-packages (from catboost) (0.10.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (1.2.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.24.0->catboost) (2018.9)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.6/dist-packages (from plotly->catboost) (1.3.3)

In [201]:
from xgboost import XGBClassifier
from lightgbm import LGBMClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score ,train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score
from catboost import CatBoostClassifier
import warnings
warnings.filterwarnings("ignore")

In [202]:
X = train.drop(["outcome",'Patient_ID',"Health_Camp_ID"],axis=1)
Y = train[['outcome']]

def get_score(y_true,y_pred):
  return roc_auc_score(y_true,y_pred)

# models = [XGBClassifier(),LGBMClassifier(),LogisticRegression(),RandomForestClassifier()]

# for model in models:
#   # model.fit(X,Y)
#   score = cross_val_score(model,X,Y,scoring="roc_auc",cv=5,verbose=False)
#   print(f"{str(model)[:20]}",np.array(score).mean(),score)
# break

In [203]:
# x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.2,shuffle=True)
# model = LGBMClassifier()
from sklearn.model_selection import KFold

folds = KFold(n_splits=5,shuffle=True)
max_score = 0


for (train_idx,test_idx),i in zip(folds.split(X,Y),range(5)):
  print(f"working on Fold {i}")
  
  params = {
      "od_type":"Iter",
      "od_wait":50,
      "verbose":50
  }

  model = CatBoostClassifier(**params)
  model.fit(X.iloc[train_idx],Y.iloc[train_idx],
            cat_features = unique_cols , eval_set=(X.iloc[test_idx],Y.iloc[test_idx]))

  # model.fit(x_train,y_train)
  preds = model.predict_proba(X.iloc[test_idx])
  preds= [i[1] for i in preds]
  score = get_score(Y.iloc[test_idx],preds)
  if score > max_score:
    max_score = score
    best_idx = train_idx

  print("score :" ,score)
  print("---"*50)

working on Fold 0
Learning rate set to 0.087198
0:	learn: 0.4890892	test: 0.4876280	best: 0.4876280 (0)	total: 111ms	remaining: 1m 50s
50:	learn: 0.1959479	test: 0.1931805	best: 0.1931805 (50)	total: 4.64s	remaining: 1m 26s
100:	learn: 0.1923359	test: 0.1915221	best: 0.1915221 (100)	total: 8.88s	remaining: 1m 19s
150:	learn: 0.1891674	test: 0.1906430	best: 0.1906430 (150)	total: 13.3s	remaining: 1m 15s
200:	learn: 0.1863345	test: 0.1899574	best: 0.1899574 (200)	total: 17.7s	remaining: 1m 10s
250:	learn: 0.1837750	test: 0.1895850	best: 0.1895850 (250)	total: 22.2s	remaining: 1m 6s
300:	learn: 0.1815748	test: 0.1892840	best: 0.1892840 (300)	total: 26.7s	remaining: 1m 2s
350:	learn: 0.1796656	test: 0.1891607	best: 0.1891510 (346)	total: 31.3s	remaining: 57.9s
400:	learn: 0.1776701	test: 0.1891007	best: 0.1889790 (366)	total: 36s	remaining: 53.7s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 0.1889789938
bestIteration = 366

Shrink model to first 367 iterations.
score : 0.9685359627659429
------------------------------------------------------------------------------------------------------------------------------------------------------
working on Fold 1
Learning rate set to 0.087198
0:	learn: 0.4990789	test: 0.4985602	best: 0.4985602 (0)	total: 112ms	remaining: 1m 51s
50:	learn: 0.1963894	test: 0.1994527	best: 0.1994527 (50)	total: 4.61s	remaining: 1m 25s
100:	learn: 0.1916643	test: 0.1968388	best: 0.1968153 (99)	total: 8.97s	remaining: 1m 19s
150:	learn: 0.1886794	test: 0.1961105	best: 0.1960712 (147)	total: 13.3s	remaining: 1m 14s
200:	learn: 0.1860619	test: 0.1954623	best: 0.1953980 (186)	total: 17.6s	remaining: 1m 10s
250:	learn: 0.1835974	test: 0.1947593	best: 0.1947593 (250)	total: 22.1s	remaining: 1m 5s
300:	learn: 0.1809178	test: 0.1942758	best: 0.1942758 (300)	total: 26.6s	remaining: 1m 1s
350:	learn: 0.1788141	test: 0.1941553	best: 0.1940459 (329)	total: 31.1s	remaining: 57.6s
400:	learn: 0.1767600	test: 0.1940972	best: 0.1940300 (374)	total: 35.7s	remaining: 53.3s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 0.1940299778
bestIteration = 374

Shrink model to first 375 iterations.
score : 0.9658835879178834
------------------------------------------------------------------------------------------------------------------------------------------------------
working on Fold 2
Learning rate set to 0.087198
0:	learn: 0.4891312	test: 0.4891506	best: 0.4891506 (0)	total: 111ms	remaining: 1m 51s
50:	learn: 0.1960214	test: 0.1970835	best: 0.1970835 (50)	total: 4.7s	remaining: 1m 27s
100:	learn: 0.1917754	test: 0.1945298	best: 0.1945298 (100)	total: 9.11s	remaining: 1m 21s
150:	learn: 0.1886530	test: 0.1933792	best: 0.1933792 (150)	total: 13.5s	remaining: 1m 15s
200:	learn: 0.1862253	test: 0.1927699	best: 0.1927699 (200)	total: 17.8s	remaining: 1m 10s
250:	learn: 0.1838796	test: 0.1923716	best: 0.1923686 (249)	total: 22.3s	remaining: 1m 6s
300:	learn: 0.1816347	test: 0.1920468	best: 0.1920468 (300)	total: 26.9s	remaining: 1m 2s
350:	learn: 0.1791613	test: 0.1917842	best: 0.1917595 (349)	total: 31.5s	remaining: 58.3s
400:	learn: 0.1770388	test: 0.1913382	best: 0.1913280 (399)	total: 36.1s	remaining: 54s
450:	learn: 0.1750806	test: 0.1912719	best: 0.1912116 (422)	total: 40.8s	remaining: 49.6s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 0.1912115661
bestIteration = 422

Shrink model to first 423 iterations.
score : 0.9677181274844368
------------------------------------------------------------------------------------------------------------------------------------------------------
working on Fold 3
Learning rate set to 0.087199
0:	learn: 0.4944184	test: 0.4968591	best: 0.4968591 (0)	total: 103ms	remaining: 1m 42s
50:	learn: 0.1952305	test: 0.2011197	best: 0.2011197 (50)	total: 4.64s	remaining: 1m 26s
100:	learn: 0.1915867	test: 0.1991448	best: 0.1991433 (99)	total: 8.83s	remaining: 1m 18s
150:	learn: 0.1883908	test: 0.1978542	best: 0.1978518 (148)	total: 13.2s	remaining: 1m 13s
200:	learn: 0.1853299	test: 0.1969428	best: 0.1969428 (200)	total: 17.5s	remaining: 1m 9s
250:	learn: 0.1827540	test: 0.1962803	best: 0.1962803 (250)	total: 22s	remaining: 1m 5s
300:	learn: 0.1801594	test: 0.1959717	best: 0.1959349 (297)	total: 26.5s	remaining: 1m 1s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 0.1959349489
bestIteration = 297

Shrink model to first 298 iterations.
score : 0.9660032385170572
------------------------------------------------------------------------------------------------------------------------------------------------------
working on Fold 4
Learning rate set to 0.087199
0:	learn: 0.4966193	test: 0.4959587	best: 0.4959587 (0)	total: 112ms	remaining: 1m 51s
50:	learn: 0.1959413	test: 0.1997612	best: 0.1997612 (50)	total: 4.5s	remaining: 1m 23s
100:	learn: 0.1916957	test: 0.1978473	best: 0.1978473 (100)	total: 8.75s	remaining: 1m 17s
150:	learn: 0.1882834	test: 0.1971282	best: 0.1971282 (150)	total: 13.2s	remaining: 1m 13s
200:	learn: 0.1855760	test: 0.1968454	best: 0.1967979 (175)	total: 17.6s	remaining: 1m 10s
250:	learn: 0.1829128	test: 0.1966344	best: 0.1965673 (240)	total: 22.2s	remaining: 1m 6s
300:	learn: 0.1806720	test: 0.1962972	best: 0.1962972 (300)	total: 26.7s	remaining: 1m 2s
350:	learn: 0.1784981	test: 0.1963510	best: 0.1962175 (303)	total: 31.3s	remaining: 57.9s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 0.1962174973
bestIteration = 303

Shrink model to first 304 iterations.
score : 0.9653107900589544
------------------------------------------------------------------------------------------------------------------------------------------------------

In [204]:
# x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.2,shuffle=True)
# model = LGBMClassifier()
from sklearn.model_selection import KFold
params = {
    "od_type":"Iter",
    "od_wait":50,
    "verbose":50
}
val_idx = X[~X.index.isin(best_idx)].index.values.tolist()
val_idx
model = CatBoostClassifier(**params)
model.fit(X.iloc[best_idx],Y.iloc[best_idx],
          cat_features = unique_cols , eval_set=(X.iloc[val_idx],Y.iloc[val_idx]))

preds = model.predict_proba(X.iloc[val_idx])
preds= [i[1] for i in preds]
score = get_score(Y.iloc[val_idx],preds)

print("score :" ,score)

Learning rate set to 0.087198
0:	learn: 0.4890892	test: 0.4876280	best: 0.4876280 (0)	total: 185ms	remaining: 3m 4s
50:	learn: 0.1959479	test: 0.1931805	best: 0.1931805 (50)	total: 8.31s	remaining: 2m 34s
100:	learn: 0.1923359	test: 0.1915221	best: 0.1915221 (100)	total: 12.6s	remaining: 1m 51s
150:	learn: 0.1891674	test: 0.1906430	best: 0.1906430 (150)	total: 17s	remaining: 1m 35s
200:	learn: 0.1863345	test: 0.1899574	best: 0.1899574 (200)	total: 21.4s	remaining: 1m 25s
250:	learn: 0.1837750	test: 0.1895850	best: 0.1895850 (250)	total: 25.9s	remaining: 1m 17s
300:	learn: 0.1815748	test: 0.1892840	best: 0.1892840 (300)	total: 30.4s	remaining: 1m 10s
350:	learn: 0.1796656	test: 0.1891607	best: 0.1891510 (346)	total: 35s	remaining: 1m 4s
400:	learn: 0.1776701	test: 0.1891007	best: 0.1889790 (366)	total: 39.7s	remaining: 59.3s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 0.1889789938
bestIteration = 366

Shrink model to first 367 iterations.
score : 0.9685359627659429

In [205]:
predictions = model.predict_proba(test.drop(['Patient_ID',"Health_Camp_ID","outcome"],axis=1))
predictions = [i[1] for i in predictions]
submission = test[['Patient_ID','Health_Camp_ID']]
submission['Outcome'] = predictions
submission.to_csv("submission_v18_cat.csv",index=False)
submission

       Patient_ID  Health_Camp_ID   Outcome
0          489652            6566  0.001234
1          507246            6566  0.002611
2          521364            6566  0.002049
3          494493            6566  0.000531
4          500733            6566  0.000790
...           ...             ...       ...
35244      486439            6577  0.422954
35245      526832            6577  0.383166
35246      495314            6577  0.367483
35247      490867            6577  0.314753
35248      525957            6577  0.672671

[35249 rows x 3 columns]